{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "exclude": ["node_modules", "dist", "documentation"],
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  }
}
